{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs"
  },
  "lib": [
    "es2015.promise",
    "dom"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/*"
  ],
  "files": [
    "typedef/global.d.ts",
    "typedef/types.d.ts",
    "typedef/npm.d.ts"
  ],
  "compileOnSave": false
}
